<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.admin.AdminStatusListController">
    <children>
        <ImageView fx:id="img" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/marketpage/img_4.png" />
            </image>
            <HBox.margin>
                <Insets left="60.0" />
            </HBox.margin>
        </ImageView>
        <Label fx:id="username" prefWidth="215.0" text="Username">
            <font>
                <Font name="Kanit Regular" size="18.0" />
            </font>
            <HBox.margin>
                <Insets left="82.0" />
            </HBox.margin>
        </Label>
        <Label fx:id="moreCause" prefWidth="210.0" text="การใช้คำพูดไม่เหมาะสม">
            <font>
                <Font name="Kanit Regular" size="18.0" />
            </font>
        </Label>
        <Label fx:id="countTrytoLogin" alignment="CENTER" prefWidth="251.0" text="3">
            <font>
                <Font name="Kanit Regular" size="18.0" />
            </font>
        </Label>
      <ComboBox fx:id="userStatus" prefHeight="25.0" prefWidth="130.0" />
    </children>
</HBox>
