<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768" prefWidth="1024" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.seller.AddItem">
   <children>
      <HBox maxHeight="58.0" prefHeight="58.0" prefWidth="599.0" style="-fx-background-color: #FFD12F; -fx-max-height: 57.6;">
         <children>
            <ImageView fitHeight="57.6" fitWidth="152.96">
               <image>
                  <Image url="@../../../images/marketpage/img_14.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="หน้าจัดการระบบหลังร้านสำหรับผู้ขาย">
                     <font>
                        <Font name="Kanit Regular" size="20.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="599.0" prefHeight="58.0" prefWidth="426.0" style="-fx-background-color: #FFD12F;">
         <children>
            <HBox prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20; -fx-max-height: 50;">
               <children>
                  <HBox alignment="CENTER" prefHeight="58.0" prefWidth="59.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/marketpage/img_4.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="144.0">
                     <children>
                        <Label text="user.name">
                           <font>
                              <Font name="Kanit Regular" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="58.0" prefWidth="28.0" />
         </children>
      </HBox>
      <VBox layoutX="6.0" layoutY="58.0" prefHeight="660.0" prefWidth="1025.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="1025.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleStockButton" prefHeight="45.0" prefWidth="187.0" style="-fx-background-radius: 10; -fx-background-color: #FFD12F;" text="      สินค้าทั้งหมด      ">
                     <font>
                        <Font name="Kanit Regular" size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleProductOnTheShelfButton" prefHeight="45.0" prefWidth="187.0" style="-fx-background-radius: 10; -fx-background-color: #FFD12F;" text="     วางขายอยู่      ">
                     <font>
                        <Font name="Kanit Regular" size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="187.0" style="-fx-background-radius: 10;" text="     เพิ่มสินค้า     ">
                     <font>
                        <Font name="Kanit Regular" size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleProductReportButton" prefHeight="45.0" prefWidth="233.0" style="-fx-background-radius: 10; -fx-background-color: #FFD12F;" text="สินค้าที่ถูกรายงาน">
                     <font>
                        <Font name="Kanit Regular" size="20.0" />
                     </font>
                  </Button>
                  <VBox alignment="TOP_RIGHT" prefHeight="70.0" prefWidth="224.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleMarketButton" style="-fx-background-color: #FFD12F; -fx-background-radius: 9;" text="กลับ">
                           <font>
                              <Font name="Kanit Regular" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="595.0" prefWidth="1025.0" style="-fx-background-color: #ffffff;">
               <children>
                  <VBox prefHeight="655.0" prefWidth="515.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="515.0">
                           <children>
                              <Label prefHeight="40.0" prefWidth="265.0" text="เพิ่มสินค้าเพื่อวางขาย">
                                 <font>
                                    <Font name="Kanit Regular" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="315.0" prefWidth="515.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="655.0" prefWidth="452.0">
                     <children>
                        <HBox prefHeight="46.0" prefWidth="452.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="452.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="159.0" text="                  ชื่อสินค้า" textAlignment="RIGHT">
                                 <font>
                                    <Font name="Kanit Regular" size="20.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="46.0" prefWidth="204.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="452.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="161.0" text="   รายละเอียดสินค้า">
                                 <font>
                                    <Font name="Kanit Regular" size="20.0" />
                                 </font>
                              </Label>
                              <TextArea prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="452.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="161.0" text="                        ราคา">
                                 <font>
                                    <Font name="Kanit Regular" size="20.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="46.0" prefWidth="201.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="452.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="161.0" text="                 หมวดหมู่">
                                 <font>
                                    <Font name="Kanit Regular" size="20.0" />
                                 </font>
                              </Label>
                              <MenuButton mnemonicParsing="false">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="x" />
                                    <MenuItem mnemonicParsing="false" text="y" />
                                    <MenuItem mnemonicParsing="false" text="z" />
                                 </items>
                              </MenuButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="452.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="161.0" text="จำนวนสินค้าในคลัง">
                                 <font>
                                    <Font name="Kanit Regular" size="20.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="46.0" prefWidth="90.0" />
                              <Label prefHeight="31.0" prefWidth="32.0" text="ชิ้น">
                                 <font>
                                    <Font name="Kanit Regular" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="452.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="230.0" text="แจ้งเตือนเมื่อสินค้าน้อยกว่า">
                                 <font>
                                    <Font name="Kanit Regular" size="20.0" />
                                 </font>
                              </Label>
                              <TextField prefHeight="47.0" prefWidth="90.0" />
                              <Label prefHeight="31.0" prefWidth="32.0" text="ชิ้น">
                                 <font>
                                    <Font name="Kanit Regular" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="69.0" prefWidth="452.0">
                           <children>
                              <Label prefHeight="31.0" prefWidth="161.0" text="               หมายเหตุ">
                                 <font>
                                    <Font name="Kanit Regular" size="20.0" />
                                 </font>
                              </Label>
                              <TextArea prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="452.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="216.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="196.0" style="-fx-background-radius: 10;" text="ยกเลิก">
                                       <font>
                                          <Font name="Kanit Regular" size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="216.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="196.0" style="-fx-background-color: #FFD12F; -fx-background-radius: 10;" text="บันทึกข้อมูล">
                                       <font>
                                          <Font name="Kanit Regular" size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
