<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="915.0" spacing="5.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.seller.SellerStockList">
   <children>
      <ImageView fx:id="img" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/sellerpage/profile.png" />
         </image>
      </ImageView>
      <Label fx:id="nameProduct" alignment="CENTER" contentDisplay="TOP" prefHeight="53.0" prefWidth="168.0" text="ชื่อสินค้า">
         <font>
            <Font name="Kanit Regular" size="18.0" />
         </font>
      </Label>
      <Label fx:id="quantity" alignment="CENTER" contentDisplay="TOP" prefHeight="53.0" prefWidth="129.0" text="n">
         <font>
            <Font name="Kanit Regular" size="18.0" />
         </font>
      </Label>
      <Label fx:id="price" alignment="CENTER" contentDisplay="TOP" prefHeight="53.0" prefWidth="130.0" text="n">
         <font>
            <Font name="Kanit Regular" size="18.0" />
         </font>
      </Label>
      <Label fx:id="name" alignment="CENTER" contentDisplay="TOP" prefHeight="53.0" prefWidth="166.0" text="n">
         <font>
            <Font name="Kanit Regular" size="18.0" />
         </font>
      </Label>
      <Label fx:id="productStatus" alignment="CENTER" contentDisplay="TOP" prefHeight="53.0" prefWidth="142.0" text="    n">
         <font>
            <Font name="Kanit Regular" size="18.0" />
         </font>
      </Label>
      <Label fx:id="parcelNumber" alignment="CENTER" contentDisplay="TOP" prefHeight="53.0" prefWidth="172.0" text="n">
         <font>
            <Font name="Kanit Regular" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="68.0" />
   </children>
</HBox>
