<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="116.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.seller.ShippedOrderListController">
    <children>
        <HBox alignment="CENTER" prefHeight="116.0" prefWidth="100.0">
            <children>
                <ImageView fx:id="img" fitHeight="83.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../images/marketpage/img_1.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="116.0" prefWidth="123.0">
            <children>
                <Label fx:id="id_Product" alignment="CENTER" prefHeight="28.0" prefWidth="123.0" text="P2109876543" textFill="#6f6f6f">
                    <font>
                        <Font name="Kanit Regular" size="13.0" />
                    </font>
                </Label>
            </children>
        </HBox>
      <HBox alignment="CENTER" prefHeight="116.0" prefWidth="111.0">
         <children>
            <Label fx:id="userName" text="ผู้สั่งซื้อ" textFill="#6f6f6f" />
         </children>
      </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="124.0">
            <children>
                <Label fx:id="nameProduct" alignment="CENTER" prefHeight="28.0" prefWidth="123.0" text="เสื้อแฟชั่น" textFill="#6f6f6f">
                    <font>
                        <Font name="Kanit Regular" size="13.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="116.0" prefWidth="107.0">
            <children>
                <Label fx:id="priceSum" alignment="CENTER" prefHeight="28.0" prefWidth="80.0" text="199" textFill="#6f6f6f">
                    <font>
                        <Font name="Kanit Regular" size="13.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="116.0" prefWidth="69.0">
            <children>
                <Label fx:id="quantity" alignment="CENTER" prefHeight="28.0" prefWidth="80.0" text="n" textFill="#6f6f6f">
                    <font>
                        <Font name="Kanit Regular" size="13.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="116.0" prefWidth="143.0">
            <children>
                <Label fx:id="trackingNumber" alignment="CENTER" prefHeight="28.0" prefWidth="154.0" text="ED 1234 5678 9 TH" textFill="#6f6f6f">
                    <font>
                        <Font name="Kanit Regular" size="13.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="116.0" prefWidth="55.0" />
    </children>
</HBox>
