<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768" prefWidth="1024" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.seller.ShippedOrderController">
    <children>
        <HBox layoutX="-3.0" layoutY="-5.0" maxHeight="58.0" prefHeight="58.0" prefWidth="599.0" style="-fx-background-color: #FFD12F; -fx-max-height: 57.6;">
            <children>
                <ImageView fitHeight="57.6" fitWidth="152.96">
                    <image>
                        <Image url="@../../../images/adminpage/imagelogo.png" />
                    </image>
                </ImageView>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="หน้าจัดการส่วนของผู้ดูแลระบบ">
                            <font>
                                <Font name="Kanit Regular" size="20.0" />
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" />
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutX="596.0" layoutY="-5.0" prefHeight="58.0" prefWidth="432.0" style="-fx-background-color: #FFD12F;">
            <children>
                <HBox alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="464.0" style="-fx-background-color: #FFD12F;">
                    <children>
                        <MenuButton mnemonicParsing="false" prefHeight="35.0" prefWidth="18.0" style="-fx-background-color: #ffd12f;">
                            <items>
                                <MenuItem mnemonicParsing="false" text="ตั้งค่าบัญชี" />
                                <MenuItem mnemonicParsing="false" text="ออกจากระบบ" />
                            </items>
                            <font>
                                <Font name="Kanit Regular" size="13.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/marketpage/img_13.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuButton>
                        <HBox prefHeight="58.0" prefWidth="27.0" />
                    </children>
                </HBox>
            </children>
        </HBox>
        <VBox layoutX="-3.0" layoutY="52.0" prefHeight="715.0" prefWidth="189.0" style="-fx-background-color: #ffffff;">
            <children>
                <HBox alignment="BOTTOM_LEFT" prefHeight="54.0" prefWidth="254.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <Label prefHeight="27.0" prefWidth="114.0" text="  จัดการสินค้า">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="54.0" prefWidth="254.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleStockTotalButton" prefHeight="56.0" prefWidth="260.0" style="-fx-background-color: #ffffff;" text="สินค้าทั้งหมด" textFill="#6f6f6f">
                            <font>
                                <Font name="Kanit Regular" size="15.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                    </children>
                </HBox>
                <HBox prefHeight="54.0" prefWidth="254.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleLowStockButton" prefHeight="56.0" prefWidth="260.0" style="-fx-background-color: #ffffff;" text="      สินค้าที่เหลือน้อย" textFill="#6f6f6f">
                            <font>
                                <Font size="15.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                    </children>
                </HBox>
                <HBox prefHeight="54.0" prefWidth="254.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleAddItemButton" prefHeight="56.0" prefWidth="260.0" style="-fx-background-color: #ffffff;" text="  เพิ่มสินค้าใหม่" textFill="#6f6f6f">
                            <font>
                                <Font size="15.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="36.0" prefWidth="201.0">
                    <children>
                        <Line endX="100.0" startX="-100.0" stroke="#dcdada" />
                    </children>
                </HBox>
                <HBox prefHeight="31.0" prefWidth="201.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <Label prefHeight="30.0" prefWidth="91.0" text="   การจัดส่ง">
                            <font>
                                <Font name="Kanit Regular" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="54.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleNewOrderButton" prefHeight="56.0" prefWidth="201.0" style="-fx-background-color: #ffffff;" text="       รายการสั่งซื้อใหม่" textFill="#6f6f6f">
                            <font>
                                <Font size="15.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                    </children>
                </HBox>
                <HBox prefHeight="54.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="201.0" style="-fx-background-color: DCDADA;" text="จัดส่งแล้ว   " textFill="#6f6f6f">
                            <font>
                                <Font size="15.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="36.0" prefWidth="201.0">
                    <children>
                        <Line endX="100.0" startX="-100.0" stroke="#dcdada" />
                    </children>
                </HBox>
                <HBox prefHeight="31.0" prefWidth="201.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <Label prefHeight="30.0" prefWidth="91.0" text="   โปรโมชัน">
                            <font>
                                <Font name="Kanit Regular" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="54.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="201.0" style="-fx-background-color: #ffffff;" text="       โปรโมชันทั้งหมด" textFill="#6f6f6f">
                            <font>
                                <Font size="15.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="51.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="115.0" style="-fx-background-color: FFD12F; -fx-background-radius: 9;" text="สร้างโปรโมชันใหม่">
                            <font>
                                <Font name="Kanit Regular" size="11.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                    </children>
                </HBox>
                <HBox prefHeight="66.0" prefWidth="201.0">
                    <children>
                        <VBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="56.0">
                            <children>
                                <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/marketpage/img_1.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </VBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="66.0" prefWidth="130.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleEditShopButton" prefHeight="32.0" prefWidth="95.0" style="-fx-background-color: #ffffff;" text="ตั้งค่าร้านค้า">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox layoutX="222.0" layoutY="73.0" prefHeight="673.0" prefWidth="786.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;">
            <children>
                <VBox prefHeight="673.0" prefWidth="785.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="785.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="39.0" prefWidth="765.0" style="-fx-background-color: #FFD12F; -fx-background-radius: 9;">
                                    <children>
                                        <Label prefHeight="31.0" prefWidth="111.0" text="สินค้าทั้งหมด" textFill="WHITE">
                                            <font>
                                                <Font name="Kanit Regular" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="25.0" prefWidth="785.0" />
                        <HBox alignment="CENTER" prefHeight="645.0" prefWidth="785.0">
                            <children>
                                <HBox prefHeight="637.0" prefWidth="764.0">
                                    <children>
                                        <ScrollPane prefHeight="637.0" prefWidth="770.0">
                                            <content>
                                                <VBox fx:id="contactsLayout" prefHeight="634.0" prefWidth="761.0">
                                                    <children>
                                                        <HBox prefHeight="39.0" prefWidth="761.0" style="-fx-background-color: DCDADA;">
                                                            <children>
                                                                <Label alignment="CENTER" prefHeight="39.0" prefWidth="122.0" text="ภาพสินค้า">
                                                                    <font>
                                                                        <Font name="Kanit Regular" size="15.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label alignment="CENTER" prefHeight="39.0" prefWidth="122.0" text="รหัสสินค้า">
                                                                    <font>
                                                                        <Font name="Kanit Regular" size="15.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label alignment="CENTER" prefHeight="39.0" prefWidth="131.0" text="ชื่อสินค้า">
                                                                    <font>
                                                                        <Font name="Kanit Regular" size="15.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label alignment="CENTER" prefHeight="39.0" prefWidth="107.0" text="ราคารวม">
                                                                    <font>
                                                                        <Font name="Kanit Regular" size="15.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label alignment="CENTER" prefHeight="39.0" prefWidth="67.0" text="จำนวน">
                                                                    <font>
                                                                        <Font name="Kanit Regular" size="15.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label alignment="CENTER" prefHeight="39.0" prefWidth="146.0" text="หมายเลขติดตาม">
                                                                    <font>
                                                                        <Font name="Kanit Regular" size="15.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children></VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
