<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768" prefWidth="1024" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.seller.StockTotalController">
    <children>
        <VBox layoutX="-3.0" layoutY="52.0" prefHeight="715.0" prefWidth="189.0" style="-fx-background-color: #ffffff;">
            <children>
                <HBox alignment="BOTTOM_LEFT" prefHeight="54.0" prefWidth="254.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <Label prefHeight="27.0" prefWidth="114.0" text="   จัดการสินค้า">
                            <font>
                                <Font name="Kanit Regular" size="17.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="54.0" prefWidth="254.0">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="260.0" style="-fx-background-color: DCDADA;" styleClass="text-type2" stylesheets="@../../../css-style/normal-style.css" text="สินค้าทั้งหมด" textFill="#6f6f6f">
                            <font>
                                <Font name="Kanit Regular" size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
                <HBox prefHeight="54.0" prefWidth="254.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleLowStockButton" prefHeight="56.0" prefWidth="260.0" style="-fx-background-color: #ffffff;" styleClass="text-type2" stylesheets="@../../../css-style/normal-style.css" text="      สินค้าที่เหลือน้อย" textFill="#6f6f6f">
                            <font>
                                <Font name="Kanit Regular" size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
                <HBox prefHeight="54.0" prefWidth="254.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleAddItemButton" prefHeight="56.0" prefWidth="260.0" style="-fx-background-color: #ffffff;" styleClass="text-type2" stylesheets="@../../../css-style/normal-style.css" text="  เพิ่มสินค้าใหม่" textFill="#6f6f6f">
                            <font>
                                <Font name="Kanit Regular" size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="36.0" prefWidth="201.0">
                    <children>
                        <Line endX="100.0" startX="-100.0" stroke="#dcdada" />
                    </children>
                </HBox>
                <HBox prefHeight="31.0" prefWidth="201.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <Label prefHeight="30.0" prefWidth="91.0" text="   การจัดส่ง">
                            <font>
                                <Font name="Kanit Regular" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="54.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleNewOrderButton" prefHeight="56.0" prefWidth="201.0" style="-fx-background-color: #ffffff;" styleClass="text-type2" stylesheets="@../../../css-style/normal-style.css" text="       รายการสั่งซื้อใหม่" textFill="#6f6f6f">
                            <font>
                                <Font name="Kanit Regular" size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
                <HBox prefHeight="54.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleShippedOrderButton" prefHeight="56.0" prefWidth="201.0" style="-fx-background-color: #ffffff;" styleClass="text-type2" stylesheets="@../../../css-style/normal-style.css" text="จัดส่งแล้ว   " textFill="#6f6f6f">
                            <font>
                                <Font name="Kanit Regular" size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="36.0" prefWidth="201.0">
                    <children>
                        <Line endX="100.0" startX="-100.0" stroke="#dcdada" />
                    </children>
                </HBox>
                <HBox prefHeight="31.0" prefWidth="201.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <Label prefHeight="30.0" prefWidth="91.0" text="   โปรโมชัน">
                            <font>
                                <Font name="Kanit Regular" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox prefHeight="54.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="201.0" style="-fx-background-color: #ffffff;" styleClass="text-type2" stylesheets="@../../../css-style/normal-style.css" text="       โปรโมชันทั้งหมด" textFill="#6f6f6f">
                            <font>
                                <Font name="Kanit Regular" size="15.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="51.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="115.0" style="-fx-background-color: FFD12F; -fx-background-radius: 9;" text="สร้างโปรโมชันใหม่">
                            <font>
                                <Font name="Kanit Regular" size="11.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
                <HBox prefHeight="66.0" prefWidth="201.0">
                    <children>
                        <VBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="56.0">
                            <children>
                                <ImageView fitHeight="33.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" />
                            </children>
                        </VBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="66.0" prefWidth="130.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#handleEditShopButton" prefHeight="32.0" prefWidth="95.0" style="-fx-background-color: #ffffff;" styleClass="text-type2" stylesheets="@../../../css-style/normal-style.css" text="ตั้งค่าร้านค้า" underline="true">
                                    <font>
                                        <Font name="Kanit Regular" size="15.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox layoutX="222.0" layoutY="73.0" prefHeight="673.0" prefWidth="786.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;">
            <children>
                <VBox prefHeight="673.0" prefWidth="785.0">
                    <children>
                        <HBox prefHeight="9.0" prefWidth="785.0" />
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="785.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="39.0" prefWidth="765.0" style="-fx-background-color: #FFD12F; -fx-background-radius: 9;">
                                    <children>
                                        <Label prefHeight="31.0" prefWidth="142.0" text="สินค้าทั้งหมด" textFill="WHITE">
                                            <font>
                                                <Font name="Kanit Regular" size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="9.0" prefWidth="785.0" />
                        <HBox alignment="CENTER" prefHeight="39.0" prefWidth="200.0">
                            <children>
                                <HBox prefHeight="39.0" prefWidth="761.0">
                                    <children>
                                        <HBox prefHeight="39.0" prefWidth="761.0" style="-fx-background-color: DCDADA;">
                                            <children>
                                                <Label alignment="CENTER" prefHeight="39.0" prefWidth="122.0" text="ภาพสินค้า">
                                                    <font>
                                                        <Font name="Kanit Regular" size="15.0" />
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" prefHeight="39.0" prefWidth="122.0" text="รหัสสินค้า">
                                                    <font>
                                                        <Font name="Kanit Regular" size="15.0" />
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" prefHeight="39.0" prefWidth="121.0" text="ชื่อสินค้า">
                                                    <font>
                                                        <Font name="Kanit Regular" size="15.0" />
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" prefHeight="39.0" prefWidth="139.0" text="ราคา">
                                                    <font>
                                                        <Font name="Kanit Regular" size="15.0" />
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER" prefHeight="39.0" prefWidth="126.0" text="จำนวนสินค้าในคลัง">
                                                    <font>
                                                        <Font name="Kanit Regular" size="15.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="549.0" prefWidth="785.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="549.0" prefWidth="785.0">
                                    <children>
                                        <HBox prefHeight="549.0" prefWidth="761.0">
                                            <children>
                                                <ScrollPane prefHeight="511.0" prefWidth="799.0">
                                                    <content>
                                                        <VBox fx:id="contactsLayout" prefHeight="546.0" prefWidth="744.0" />
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="1024.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="785.0" style="-fx-background-color: #ffd12f;" HBox.hgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="184.0" HBox.hgrow="ALWAYS">
                            <children>
                                <ImageView fitHeight="76.8" fitWidth="152.96" onMouseClicked="#clickLogoBackToMarketPlace" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                    <image>
                                        <Image url="@../../../images/marketpage/img_14.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="54.0" prefWidth="558.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="หน้าจัดการส่วนของร้านค้า">
                                    <font>
                                        <Font name="Kanit Regular" size="20.0" />
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="242.0" style="-fx-background-color: #ffd12f;" HBox.hgrow="ALWAYS">
                    <children>
                        <MenuButton mnemonicParsing="false" prefHeight="35.0" prefWidth="40.0" styleClass="button-yellow" stylesheets="@../../../css-style/normal-style.css">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#goToOpenShop" text="หน้าหลัก" />
                                <MenuItem mnemonicParsing="false" onAction="#goToEditProfile" text="ข้อมูลส่วนตัว" />
                                <MenuItem mnemonicParsing="false" onAction="#logOut" text="ออกจากระบบ" />
                            </items>
                            <graphic>
                                <ImageView fitHeight="56.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/assets/title-bar/menu.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Kanit Regular" size="13.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </MenuButton>
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="50.0" prefWidth="309.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                                 <children>
                                    <Circle fx:id="imageProfileTitle" fill="WHITE" radius="17.5" stroke="#e2e2e2" strokeType="INSIDE" />
                                 </children>
                              </HBox>
                              <Label fx:id="usernameLabel" prefHeight="31.0" prefWidth="118.0" styleClass="text-type2" stylesheets="@../../../css-style/normal-style.css" textFill="#404040">
                                 <font>
                                    <Font name="Kanit Regular" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                    </children>
                </HBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
