<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.login.CreditPageControllers">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
      <VBox alignment="CENTER" layoutX="167.0" layoutY="36.0" prefHeight="111.0" prefWidth="1024.0" style="-fx-background-color: #ffd12f;" AnchorPane.bottomAnchor="657.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" text="รายชื่อผู้พัฒนาโปรเจกต์" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Kanit Medium" size="40.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="778.0" prefWidth="1034.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="768.0" prefWidth="256.0">
                     <children>
                        <VBox prefHeight="364.0" prefWidth="256.0">
                           <children>
                              <VBox prefHeight="137.0" prefWidth="256.0" />
                              <VBox alignment="CENTER" prefHeight="309.0" prefWidth="256.0">
                                 <children>
                                    <ImageView fitHeight="257.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/creditpage/bamboo.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="158.0" prefWidth="256.0">
                                 <children>
                                    <ImageView fitHeight="127.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/creditpage/des-bamboo.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="768.0" prefWidth="256.0">
                     <children>
                        <VBox prefHeight="364.0" prefWidth="256.0">
                           <children>
                              <VBox prefHeight="137.0" prefWidth="256.0" />
                              <VBox alignment="CENTER" prefHeight="309.0" prefWidth="256.0">
                                 <children>
                                    <ImageView fitHeight="257.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/creditpage/moss.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="158.0" prefWidth="256.0">
                                 <children>
                                    <ImageView fitHeight="127.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/creditpage/des-moss.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="266.0" layoutY="10.0" prefHeight="768.0" prefWidth="256.0">
                     <children>
                        <VBox prefHeight="364.0" prefWidth="256.0">
                           <children>
                              <VBox prefHeight="137.0" prefWidth="256.0" />
                              <VBox alignment="CENTER" prefHeight="309.0" prefWidth="256.0">
                                 <children>
                                    <ImageView fitHeight="257.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/creditpage/nax.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="158.0" prefWidth="256.0">
                                 <children>
                                    <ImageView fitHeight="127.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/creditpage/des-nax.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="522.0" layoutY="10.0" prefHeight="768.0" prefWidth="256.0">
                     <children>
                        <VBox prefHeight="364.0" prefWidth="256.0">
                           <children>
                              <VBox prefHeight="137.0" prefWidth="256.0" />
                              <VBox alignment="CENTER" prefHeight="309.0" prefWidth="256.0">
                                 <children>
                                    <ImageView fitHeight="257.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/creditpage/ploy.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="158.0" prefWidth="256.0">
                                 <children>
                                    <ImageView fitHeight="127.0" fitWidth="206.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../images/creditpage/des-ploy.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="305.0" prefWidth="1024.0">
               <children>
                  <Button fx:id="goToLoginPageButton" alignment="CENTER" mnemonicParsing="false" onAction="#goToLoginPage" style="-fx-background-color: #FFD12F; -fx-background-radius: 8;" text="ย้อนกลับสู่หน้าเข้าระบบ" textFill="WHITE">
                     <font>
                        <Font name="Kanit Regular" size="21.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
