<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #ffd12f;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.login.RegisterPageControllers">
    <children>
        <HBox alignment="TOP_RIGHT" prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="768.0" prefWidth="2.0" />
                <VBox alignment="TOP_CENTER" prefHeight="768.0" prefWidth="379.0" styleClass="tab-bg2" stylesheets="@../../../css-style/normal-style.css">
                    <children>
                        <VBox prefHeight="54.0" prefWidth="377.0" />
                        <VBox alignment="CENTER" prefHeight="67.0" prefWidth="379.0">
                     <children>
                        <Label styleClass="text-type1" stylesheets="@../../../css-style/normal-style.css" text="สร้างบัญชีผู้ใช้ใหม่" textFill="#9c9c9c">
                           <font>
                              <Font name="Kanit Regular" size="24.0" />
                           </font></Label>
                     </children>
                        </VBox>
                        <VBox prefHeight="72.0" prefWidth="377.0">
                            <children>
                                <VBox alignment="TOP_CENTER" prefHeight="88.0" prefWidth="377.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="377.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="59.0" />
                                                <Label styleClass="text-type1" stylesheets="@../../../css-style/normal-style.css" text="ชื่อ" textFill="#9c9c9c">
                                                    <font>
                                                        <Font name="Kanit Regular" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="59.0" />
                                                <TextField fx:id="nameTextField" prefHeight="31.0" prefWidth="267.0" promptText="กรอกชื่อ" styleClass="box-grey-border" stylesheets="@../../../css-style/normal-style.css">
                                                    <font>
                                                        <Font name="Kanit Light" size="14.0" />
                                                    </font>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                                </TextField>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="88.0" prefWidth="377.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="377.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="59.0" />
                                    <Label styleClass="text-type1" stylesheets="@../../../css-style/normal-style.css" text="ชื่อบัญชี" textFill="#9c9c9c">
                                       <font>
                                          <Font name="Kanit Regular" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="59.0" />
                                    <TextField fx:id="usernameTextField" prefHeight="31.0" prefWidth="267.0" promptText="กรอกชื่อบัญชี" styleClass="box-grey-border">
                                       <font>
                                          <Font name="Kanit Light" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                            </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="217.0" prefHeight="72.0" prefWidth="377.0">
                            <children>
                                <VBox alignment="TOP_CENTER" prefHeight="75.0" prefWidth="377.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="377.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="59.0" />
                                                <Label styleClass="text-type1" stylesheets="@../../../css-style/normal-style.css" text="รหัสผ่าน" textFill="#9c9c9c">
                                                    <font>
                                                        <Font name="Kanit Regular" size="18.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="59.0" />
                                                <PasswordField fx:id="passwordField" prefHeight="36.0" prefWidth="266.0" promptText="กรอกรหัสผ่าน" styleClass="box-grey-border">
                                                    <font>
                                                        <Font name="Kanit Light" size="14.0" />
                                                    </font>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                                </PasswordField>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="377.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="377.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="59.0" />
                                    <Label styleClass="text-type1" stylesheets="@../../../css-style/normal-style.css" text="ยืนยันรหัสผ่าน" textFill="#9c9c9c">
                                       <font>
                                          <Font name="Kanit Regular" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="59.0" />
                                    <PasswordField fx:id="confirmPasswordField" prefHeight="36.0" prefWidth="266.0" promptText="ยืนยันรหัสผ่าน" styleClass="box-grey-border">
                                       <font>
                                          <Font name="Kanit Light" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </PasswordField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="30.0" prefWidth="379.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="379.0">
                                    <children>
                                        <HBox prefHeight="59.0" prefWidth="61.0" />
                                        <Label fx:id="errorLabel" alignment="CENTER" textFill="#df0000">
                                            <font>
                                                <Font name="Kanit Light" size="13.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                  <VBox prefHeight="26.0" prefWidth="379.0" />
                        <VBox alignment="CENTER" prefHeight="48.0" prefWidth="377.0">
                            <children>
                                <Button fx:id="registerButton" mnemonicParsing="false" onAction="#handleRegisterButton" prefHeight="36.0" prefWidth="266.0" styleClass="button-yellow" stylesheets="@../../../css-style/normal-style.css" text="สร้างบัญชีผู้ใช้ใหม่" textFill="WHITE">
                                    <font>
                                        <Font name="Kanit Regular" size="15.0" />
                                    </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </Button>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="38.0" prefWidth="377.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#goToLoginPage" style="-fx-background-color: #ffffff; -fx-background-radius: 8;" text="กลับไปหน้าเข้าสู่ระบบ" textFill="#9c9c9c" underline="true">
                                    <font>
                                        <Font name="Kanit Regular" size="13.0" />
                                    </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>

</AnchorPane>
