<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" prefHeight="60.0" prefWidth="1024.0" styleClass="primary-bg" stylesheets="@../../../../css-style/light-mode.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.admin.blocklist.AdminCustomerStatusListController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" minHeight="100.0" prefHeight="60.0" prefWidth="1024.0" style="-fx-background-radius: 5;" styleClass="bg-white" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="6.0">
         <children>
            <Circle fx:id="profileImage" fill="WHITE" radius="22.0" stroke="#e2e2e2" strokeType="INSIDE" strokeWidth="1.5">
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </Circle>
            <Label fx:id="username" prefHeight="28.0" prefWidth="155.0" styleClass="text-type1" text="Username">
               <font>
                  <Font name="Kanit Regular" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="69.0" />
               </HBox.margin>
            </Label>
            <TextArea fx:id="causeTextArea" editable="false" prefHeight="80.0" prefWidth="250.0" wrapText="true">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Kanit Regular" size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="bg-white" />
                  <String fx:value="text-type1" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </TextArea>
            <Label fx:id="countTryToLogin" alignment="CENTER" prefWidth="251.0" styleClass="text-type1" text="3">
               <font>
                  <Font name="Kanit Regular" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="userStatus" prefHeight="25.0" prefWidth="130.0" styleClass="choiceBox-grey-border">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
