<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.market.MarketPlaceController">
    <children>
        <BorderPane layoutX="-29.0" layoutY="284.0" prefHeight="768.0" prefWidth="252.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="200.0" prefWidth="215.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox prefHeight="155.0" prefWidth="215.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="77.0" prefWidth="215.0">
                                    <children>
                                        <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="หมวดหมู่ที่สนใจ">
                                            <font>
                                                <Font name="Kanit Regular" size="20.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </HBox>
                                <HBox alignment="TOP_CENTER" prefHeight="72.0" prefWidth="215.0">
                                    <children>
                                        <ChoiceBox fx:id="category" prefHeight="36.0" prefWidth="158.0" style="-fx-background-color: #E2E2E2; -fx-background-radius: 8;" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="139.0" prefWidth="215.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="49.0" prefWidth="236.0">
                                    <children>
                                        <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="เลือกตามช่วงราคา">
                                            <font>
                                                <Font name="Kanit Regular" size="20.0" />
                                            </font>
                                        </Text>
                                    </children>
                                </VBox>
                                <HBox alignment="CENTER" prefHeight="82.0" prefWidth="236.0">
                                    <children>
                                        <TextField alignment="CENTER" prefHeight="36.0" prefWidth="75.0" promptText="น้อยสุด" style="-fx-background-color: #DCDADA; -fx-background-radius: 4;">
                                            <font>
                                                <Font name="Kanit Regular" size="18.0" />
                                            </font>
                                        </TextField>
                                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="33.0">
                                            <children>
                                                <Line endX="-89.42427062988281" startX="-100.0" stroke="#404040" strokeWidth="3.0" />
                                            </children>
                                        </HBox>
                                        <TextField alignment="CENTER" prefHeight="36.0" prefWidth="75.0" promptText="มากสุด" style="-fx-background-color: #DCDADA; -fx-background-radius: 4;">
                                            <font>
                                                <Font name="Kanit Regular" size="18.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="215.0">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="177.0" style="-fx-background-color: #FFD12F; -fx-background-radius: 10;" text="ค้นหา" textFill="#404040">
                                    <font>
                                        <Font name="Kanit Regular" size="18.0" />
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </left>
            <top>
                <HBox alignment="CENTER" prefHeight="57.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="779.0" style="-fx-background-color: #ffd12f;" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER" prefHeight="57.0" prefWidth="184.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="76.8" fitWidth="152.96" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                            <image>
                                                <Image url="@../../../images/marketpage/img_14.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="54.0" prefWidth="558.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <TextField prefHeight="36.0" prefWidth="565.0" promptText="ค้นหาสินค้า" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
                                            <font>
                                                <Font name="Kanit Regular" size="16.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="38.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="32.0" style="-fx-background-color: #ffd12f;">
                                            <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../images/marketpage/img.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="229.0" style="-fx-background-color: #ffd12f;" HBox.hgrow="ALWAYS">
                            <children>
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="0.0" style="-fx-background-color: #ffd12f;">
                                    <graphic>
                                        <ImageView fitHeight="35.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/marketpage/img_13.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="50.0" prefWidth="174.0">
                                    <children>
                                        <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="44.0">
                                                    <children>
                                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../images/marketpage/img_4.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </HBox>
                                                <Label text="USER.NAME">
                                                    <font>
                                                        <Font name="Kanit Regular" size="20.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </top>
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <top>
                        <HBox alignment="CENTER_LEFT" prefHeight="73.0" prefWidth="540.0" BorderPane.alignment="CENTER">
                            <children>
                                <HBox alignment="CENTER" prefHeight="73.0" prefWidth="844.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="73.0" prefWidth="97.0">
                                            <children>
                                                <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="หมวดหมู่:" wrappingWidth="75.05895233154297">
                                                    <font>
                                                        <Font name="Kanit Regular" size="20.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="73.0" prefWidth="322.0">
                                            <children>
                                                <Label fx:id="categoryLabel" prefHeight="31.0" prefWidth="315.0" textFill="#404040" HBox.hgrow="ALWAYS">
                                                    <font>
                                                        <Font name="Kanit Regular" size="20.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="73.0" prefWidth="348.0">
                                            <children>
                                                <Text fill="#404040" strokeType="OUTSIDE" strokeWidth="0.0" text="เรียงโดย  ">
                                                    <font>
                                                        <Font name="Kanit Regular" size="20.0" />
                                                    </font>
                                                </Text>
                                                <ChoiceBox fx:id="sort" prefHeight="42.0" prefWidth="174.0" style="-fx-background-color: #E2E2E2; -fx-background-radius: 8;">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin></ChoiceBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </top>
                    <center>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <ScrollPane fx:id="scroll" prefHeight="638.0" prefWidth="770.0">
                                    <content>
                                        <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                            </rowConstraints>
                                        </GridPane>
                                    </content>
                                    <HBox.margin>
                                        <Insets bottom="20.0" left="20.0" right="20.0" />
                                    </HBox.margin>
                                </ScrollPane>
                            </children>
                        </HBox>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
