<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.market.OrderController">
    <children>
        <BorderPane layoutX="-9.0" layoutY="304.0" prefHeight="768.0" prefWidth="252.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <BorderPane prefHeight="711.0" prefWidth="855.0">
                    <top>
                        <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="634.0" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="20.0" />
                            </BorderPane.margin>
                        </HBox>
                    </top>
                    <center>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="634.0" BorderPane.alignment="CENTER">
                            <children>
                                <HBox alignment="CENTER" prefHeight="671.0" prefWidth="976.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
                                    <HBox.margin>
                                        <Insets bottom="20.0" />
                                    </HBox.margin>
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="901.0" prefWidth="365.0">
                                            <children>
                                                <VBox alignment="CENTER" prefHeight="300.0" prefWidth="365.0">
                                                    <children>
                                                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../images/marketpage/img_19.png" />
                                                            </image>
                                                            <VBox.margin>
                                                                <Insets bottom="20.0" />
                                                            </VBox.margin>
                                                        </ImageView>
                                                    </children>
                                                </VBox>
                                                <HBox alignment="CENTER" prefHeight="137.0" prefWidth="365.0">
                                                    <children>
                                                        <ImageView fitHeight="49.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../images/marketpage/img_20.png" />
                                                            </image>
                                                        </ImageView>
                                                        <Label prefHeight="46.0" prefWidth="165.0" text="สั่งซื้อสำเร็จ" textFill="#717171">
                                                            <font>
                                                                <Font name="Kanit Regular" size="30.0" />
                                                            </font>
                                                            <padding>
                                                                <Insets left="10.0" />
                                                            </padding>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <VBox alignment="CENTER" prefHeight="135.0" prefWidth="365.0">
                                                    <children>
                                                        <Button mnemonicParsing="false" onAction="#goToMarketPlace" prefHeight="40.0" prefWidth="115.0" styleClass="button-yellow" stylesheets="@../../../css-style/normal-style.css" text="ไปหน้าหลัก" textFill="WHITE">
                                                            <font>
                                                                <Font name="Kanit Regular" size="18.0" />
                                                            </font>
                                                            <cursor>
                                                                <Cursor fx:constant="HAND" />
                                                            </cursor>
                                                        </Button>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </center>
                </BorderPane>
            </center>
            <top>
                <HBox alignment="CENTER" prefHeight="57.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="779.0" style="-fx-background-color: #ffd12f;" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER" prefHeight="57.0" prefWidth="184.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="76.8" fitWidth="152.96" onMouseClicked="#clickLogoBackToMarketPlace" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                            <image>
                                                <Image url="@../../../images/marketpage/img_14.png" />
                                            </image>
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="54.0" prefWidth="558.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <TextField prefHeight="36.0" prefWidth="565.0" promptText="ค้นหาสินค้า" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
                                            <font>
                                                <Font name="Kanit Regular" size="16.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="38.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="32.0" styleClass="button-yellow" stylesheets="@../../../css-style/normal-style.css">
                                            <cursor>
                                                <Cursor fx:constant="HAND" />
                                            </cursor>
                                            <graphic>
                                                <ImageView fitHeight="28.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../images/assets/title-bar/search.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="242.0" style="-fx-background-color: #ffd12f;" HBox.hgrow="ALWAYS">
                            <children>
                                <MenuButton mnemonicParsing="false" prefHeight="35.0" prefWidth="40.0" styleClass="button-yellow" stylesheets="@../../../css-style/normal-style.css">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#goToEditProfile" text="ข้อมูลส่วนตัว" />
                                        <MenuItem mnemonicParsing="false" onAction="#goToOpenShop" text="ร้านค้าของฉัน" />
                                        <MenuItem mnemonicParsing="false" onAction="#logOut" text="ออกจากระบบ" />
                                    </items>
                                    <graphic>
                                        <ImageView fitHeight="56.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/assets/title-bar/menu.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font name="Kanit Regular" size="13.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </MenuButton>
                                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="50.0" prefWidth="309.0">
                                    <children>
                                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" prefHeight="40.0" prefWidth="165.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;">
                                            <children>
                                                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="40.0">
                                                    <children>
                                                        <ImageView fitHeight="35.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../images/marketpage/img_4.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </HBox>
                                                <Label prefHeight="31.0" prefWidth="118.0" text="USER.NAME" textFill="#404040">
                                                    <font>
                                                        <Font name="Kanit Regular" size="20.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="5.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
