<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox minHeight="80.0" prefHeight="80.0" prefWidth="309.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.market.CommentListController">
   <children>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="46.0">
         <children>
            <Circle fx:id="profileImage" fill="WHITE" radius="17.5" stroke="#e2e2e2" strokeType="INSIDE" />
         </children>
      </VBox>
      <VBox prefHeight="77.0" prefWidth="150.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="150.0">
               <children>
                  <Label fx:id="userName" prefHeight="39.0" prefWidth="129.0" text="Somsak" textFill="#717171">
                     <font>
                        <Font name="Kanit Regular" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="ratingLabel" prefHeight="39.0" prefWidth="26.0" text="5" textFill="#ff542f">
                     <font>
                        <Font name="Kanit Regular" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="commentLabel" ellipsisString="" prefHeight="23.0" prefWidth="140.0" text="ผ้าดี ใส่แล้วสวย" textFill="#717171" wrapText="true">
               <font>
                  <Font name="Kanit Regular" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="72.0" prefWidth="108.0">
         <children>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="114.0">
               <children>
                  <Label fx:id="timeToComment" ellipsisString="" prefHeight="62.0" prefWidth="71.0" text="01/07/2021" textFill="#717171" wrapText="true">
                     <font>
                        <Font name="Kanit Regular" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="26.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/marketpage/img_16.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
