<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="500.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-color: #717171; -fx-border-width: 0.5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.market.ReportController">
   <children>
      <Button layoutX="67.0" layoutY="349.0" mnemonicParsing="false" onAction="#cancelButton" prefHeight="37.0" prefWidth="175.0" stylesheets="@../../../css-style/normal-style.css" text="ยกเลิก">
         <font>
            <Font name="Kanit Regular" size="14.0" />
         </font>
         <styleClass>
            <String fx:value="button-grey-border" />
            <String fx:value="text-type2" />
         </styleClass></Button>
      <Button layoutX="255.0" layoutY="351.0" mnemonicParsing="false" onAction="#confirmButton" prefHeight="33.0" prefWidth="175.0" styleClass="button-yellow" stylesheets="@../../../css-style/normal-style.css" text="ตกลง">
         <font>
            <Font name="Kanit Regular" size="14.0" />
         </font></Button>
      <Label layoutX="66.0" layoutY="81.0" prefHeight="23.0" prefWidth="175.0" style="-fx-font-family: Kanit;" text="ชื่อสินค้า/ผู้ใช้ที่จะรายงาน" textFill="#717171">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" editable="false" layoutX="241.0" layoutY="78.0" minHeight="30.0" prefHeight="30.0" prefWidth="189.0" style="-fx-background-color: #E2E2E2; -fx-background-radius: 10;" styleClass="text-type1" stylesheets="@../../../css-style/normal-style.css">
         <font>
            <Font name="Kanit Regular" size="14.0" />
         </font>
      </TextField>
      <ComboBox fx:id="reportTypeComboBox" layoutX="241.0" layoutY="126.0" minHeight="30.0" prefHeight="30.0" prefWidth="189.0" stylesheets="@../../../css-style/normal-style.css">
         <styleClass>
            <String fx:value="comboBox-grey-border" />
            <String fx:value="text-type2" />
         </styleClass></ComboBox>
      <Label layoutX="66.0" layoutY="173.0" prefHeight="23.0" prefWidth="175.0" style="-fx-font-family: Kanit;" text="รายงานเพิ่มเติม" textFill="#717171">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="129.0" prefHeight="23.0" prefWidth="175.0" style="-fx-font-family: Kanit;" text="ประเภทการรายงาน" textFill="#717171">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="11.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="42.0" prefWidth="579.0" style="-fx-background-color: #FFD12F; -fx-background-radius: 10;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0">
         <children>
            <Label alignment="CENTER" style="-fx-font-family: Kanit;" styleClass="button-yellow" stylesheets="@../../../css-style/normal-style.css" text="รายงานความไม่เหมาะสม">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TextArea fx:id="detailTextArea" layoutX="66.0" layoutY="201.0" prefHeight="135.0" prefWidth="364.0" style="-fx-font-family: Kanit;" styleClass="text-type2" stylesheets="@../../../css-style/normal-style.css" wrapText="true" />
   </children>
</AnchorPane>
