<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #DCDADA;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.SellerStock">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd12f" height="113.0" layoutX="-16.0" layoutY="-24.0" stroke="BLACK" strokeType="INSIDE" width="1616.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="813.0" layoutX="-5.0" layoutY="88.0" stroke="#eee7e7" strokeType="INSIDE" width="312.0" />
        <ImageView fitHeight="91.0" fitWidth="318.0" layoutX="-7.0" layoutY="-2.0" AnchorPane.bottomAnchor="812.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="1289.0" AnchorPane.topAnchor="-2.0">
            <image>
                <Image url="@../../../../../../../Downloads/image%2051.png" />
            </image>
        </ImageView>
        <Button layoutX="-2.0" layoutY="141.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="309.0" style="-fx-background-radius: 0; -fx-background-color: ffffff;" text="คำสั่งซื้อ">
            <font>
                <Font name="Kanit Regular" size="18.0" />
            </font>
        </Button>
        <Button layoutX="-1.0" layoutY="215.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="309.0" style="-fx-background-color: ffffff;" text="    ที่ต้องจัดส่ง">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button alignment="TOP_LEFT" layoutX="-1.0" layoutY="183.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="309.0" style="-fx-background-color: ffffff;" text="                      ทั้งหมด">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button layoutY="247.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="307.0" style="-fx-background-color: ffffff;" text="         ระหว่างจัดส่ง" textAlignment="CENTER">
            <font>
                <Font name="Kanit Regular" size="16.0" />
            </font>
        </Button>
        <Button alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutY="280.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="308.0" style="-fx-background-color: ffffff;" text="                                สำเร็จ" textAlignment="RIGHT">
            <font>
                <Font name="Kanit Regular" size="16.0" />
            </font>
        </Button>
        <Button alignment="BOTTOM_LEFT" layoutY="313.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="308.0" style="-fx-background-color: ffffff;" text="                      การยกเลิกสินค้า" textAlignment="RIGHT">
            <font>
                <Font size="16.0" />
            </font></Button>
        <Button layoutY="377.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="308.0" style="-fx-background-color: DCDADA;" text="  คลังสินค้า">
            <font>
                <Font name="Kanit Regular" size="18.0" />
            </font>
        </Button>
        <Button layoutY="419.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="308.0" style="-fx-background-color: ffffff;" text="        สินค้าทั้งหมด">
            <font>
                <Font name="Kanit Regular" size="16.0" />
            </font>
        </Button>
        <Button layoutY="452.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="307.0" style="-fx-background-color: ffffff;" text="    วางขายอยู">
            <font>
                <Font name="Kanit Regular" size="16.0" />
            </font>
        </Button>
        <Button alignment="TOP_LEFT" layoutY="485.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="307.0" style="-fx-background-color: ffffff;" text="                                หมด">
            <font>
                <Font name="Kanit Regular" size="16.0" />
            </font>
        </Button>
        <Button layoutX="-1.0" layoutY="518.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="307.0" style="-fx-background-color: ffffff;" text="              สินค้าที่ถูกรายงาน">
            <font>
                <Font size="16.0" />
            </font></Button>
        <Button layoutX="-2.0" layoutY="580.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="309.0" style="-fx-background-color: ffffff;" text="       ตั้งค่าร้านค้า">
            <font>
                <Font name="Kanit Regular" size="18.0" />
            </font>
        </Button>
        <Button layoutX="1.0" layoutY="622.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="307.0" style="-fx-background-color: ffffff;" text="                          แก้ไขรายละเอียดร้านค้า">
            <font>
                <Font name="Kanit Regular" size="16.0" />
            </font>
        </Button>
        <Button layoutX="1.0" layoutY="655.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="307.0" style="-fx-background-color: ffffff;" text="                               สร้างโค้ดส่วนลดประจำร้าน">
            <font>
                <Font name="Kanit Regular" size="16.0" />
            </font>
        </Button>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="723.0" layoutX="344.0" layoutY="133.0" stroke="WHITE" width="1193.0" />
        <Text fill="WHITE" layoutX="359.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="หน้าจัดการระบบหลังร้านสำหลับผู้ขาย     &gt;    คลังสินค้า" wrappingWidth="554.9999999999999">
            <font>
                <Font name="Kanit Regular" size="24.0" />
            </font>
        </Text>
        <Button layoutX="388.0" layoutY="184.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="131.0" style="-fx-background-color: FFD12F; -fx-background-radius: 10;" text="สินค้าทั้งหมด">
            <font>
                <Font name="Kanit Regular" size="18.0" />
            </font>
        </Button>
        <Button layoutX="544.0" layoutY="184.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: fffff; -fx-background-radius: 5;" text="วางขายอยู่">
            <font>
                <Font name="Kanit Regular" size="18.0" />
            </font>
        </Button>
        <Button layoutX="692.0" layoutY="184.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="60.0" style="-fx-background-color: ffffff; -fx-background-radius: 5;" text="หมด">
            <font>
                <Font name="Kanit Regular" size="18.0" />
            </font>
        </Button>
        <Button layoutX="770.0" layoutY="184.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="161.0" style="-fx-background-color: ffffff; -fx-background-radius: 5;" text="สินค้าที่ถูกรายงาน">
            <font>
                <Font name="Kanit Regular" size="18.0" />
            </font>
        </Button>
        <Button layoutX="961.0" layoutY="184.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="147.0" style="-fx-background-color: ffffff;" text="การยกเลิกสินค้า">
            <font>
                <Font name="Kanit Regular" size="18.0" />
            </font>
        </Button>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dcdada" height="55.0" layoutX="388.0" layoutY="244.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1108.0" />
        <Text fill="#6f6f6f" layoutX="562.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ชื่อสินค้า" wrappingWidth="113.0">
            <font>
                <Font name="Kanit Regular" size="18.0" />
            </font>
        </Text>
        <Text fill="#6f6f6f" layoutX="805.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="คงเหลือในคลัง" wrappingWidth="131.0">
            <font>
                <Font name="Kanit Regular" size="18.0" />
            </font>
        </Text>
        <Text fill="#6f6f6f" layoutX="1055.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ราคา" wrappingWidth="43.28271484375">
            <font>
                <Font name="Kanit Regular" size="18.0" />
            </font>
        </Text>
        <Text fill="#6f6f6f" layoutX="1195.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="หมายเหตุ" wrappingWidth="101.99999999999989">
            <font>
                <Font name="Kanit Regular" size="18.0" />
            </font>
        </Text>
        <Label alignment="CENTER" layoutX="543.0" layoutY="334.0" prefHeight="28.0" prefWidth="179.0" text="เสื้อแฟชั่นลายฮิต" textFill="#6f6f6f">
            <font>
                <Font name="Kanit Regular" size="18.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="851.0" layoutY="334.0" text="3" textFill="#fc0707">
            <font>
                <Font name="Kanit Regular" size="18.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="1061.0" layoutY="335.0" text="250" textFill="#6f6f6f">
            <font>
                <Font name="Kanit Regular" size="18.0" />
            </font>
        </Label>
        <Button layoutX="1393.0" layoutY="315.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="82.0" style="-fx-background-radius: 10;" text="แก้ไข..." textFill="#6f6f6f">
            <font>
                <Font name="Kanit Regular" size="18.0" />
            </font>
        </Button>
        <Button layoutX="1419.0" layoutY="21.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="167.0" style="-fx-background-color: ffffff; -fx-background-radius: 50;" text="USER.NAME" />
      <Label layoutX="1226.0" layoutY="335.0" text="-" textFill="#6f6f6f">
         <font>
            <Font name="Kanit Regular" size="18.0" />
         </font>
      </Label>
      <Line endX="1047.0" layoutX="445.0" layoutY="377.0" startX="-52.0" stroke="#6f6f6f" />
      <Label layoutX="568.0" layoutY="419.0" prefHeight="28.0" prefWidth="154.0" text="เสื้อแฟชั่นลายฮิต" textFill="#6f6f6f">
         <font>
            <Font name="Kanit Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="852.0" layoutY="423.0" prefHeight="28.0" prefWidth="18.0" text="6" textFill="#6f6f6f">
         <font>
            <Font name="Kanit Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1062.0" layoutY="423.0" text="299" textFill="#6f6f6f">
         <font>
            <Font name="Kanit Regular" size="18.0" />
         </font>
      </Label>
      <Button layoutX="1393.0" layoutY="403.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="82.0" style="-fx-background-radius: 10;" text="แก้ไข..." textFill="#6f6f6f">
         <font>
            <Font name="Kanit Regular" size="18.0" />
         </font>
      </Button>
      <Label layoutX="1226.0" layoutY="423.0" text="-" textFill="#6f6f6f">
         <font>
            <Font name="Kanit Regular" size="18.0" />
         </font>
      </Label>
      <Line endX="1047.0" layoutX="445.0" layoutY="469.0" startX="-52.0" stroke="#6f6f6f" />
      <Label layoutX="568.0" layoutY="506.0" prefHeight="28.0" prefWidth="154.0" text="เสื้อแฟชั่นลายฮิต" textFill="#6f6f6f">
         <font>
            <Font name="Kanit Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="843.0" layoutY="506.0" prefHeight="28.0" prefWidth="27.0" text="10" textFill="#6f6f6f">
         <font>
            <Font name="Kanit Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1062.0" layoutY="504.0" prefHeight="28.0" prefWidth="43.0" text="490" textFill="#6f6f6f">
         <font>
            <Font name="Kanit Regular" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1226.0" layoutY="504.0" text="-" textFill="#6f6f6f">
         <font>
            <Font name="Kanit Regular" size="18.0" />
         </font>
      </Label>
      <Button layoutX="1393.0" layoutY="498.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="82.0" style="-fx-background-radius: 10;" text="แก้ไข..." textFill="#6f6f6f">
         <font>
            <Font name="Kanit Regular" size="18.0" />
         </font>
      </Button>
      <Line endX="1047.0" layoutX="445.0" layoutY="554.0" startX="-52.0" stroke="#6f6f6f" />
      <Button alignment="CENTER_RIGHT" layoutX="1369.0" layoutY="184.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="131.0" style="-fx-background-color: FFD12F; -fx-background-radius: 10;" text="เพิ่มสินค้า">
         <font>
            <Font name="Kanit Regular" size="18.0" />
         </font>
      </Button>
      <Circle fill="#05da3a" layoutX="1399.0" layoutY="205.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="1390.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" wrappingWidth="17.500999450683594">
         <font>
            <Font name="Kanit Regular" size="37.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
